# Google Sheets Configuration
# 1. Получите API ключ: https://console.cloud.google.com/apis/credentials
# 2. Включите Google Sheets API в вашем проекте
# 3. ID таблицы можно найти в URL: https://docs.google.com/spreadsheets/d/[SHEET_ID]/edit

SHEET_ID=your_sheet_id_here
API_KEY=your_api_key_here
